# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

if (( USER_ID )); then PS1='$'; else PS1='#' && HOME=/data/realroot ; fi
PS4='[$EPOCHREALTIME] '; PS1='${|
	local e=$?

	(( e )) && REPLY+="$e|"

	return $e
}$HOSTNAME:${PWD:-?} '"$PS1 "

export TERM=xterm-256color


export PATH=$PATH:/system/sbin:/data/usr/bin:/bin:/data/realroot/bin:/data/realroot/sbin
alias ls='ls --color=auto'

alias sysrw='mount -o remount,rw /system'
alias sysro='mount -o remount,ro /system'
alias rootrw='mount -o remount,rw /'
alias rootro='mount -o remount,ro /'

exec /usr/bin/zsh
