-- /tmp/test/b.lua 19 Oct at 06:15:09 PM
local api = vim.api

local ignored_filetypes = {
  "gitcommit",
  "markdown",
  "text",
  "help",
  "qf",

  "NvimTree",
  "toggleterm",
  "packer",
  "fugitive",

  "TelescopePrompt",
  "DiffviewFiles",
  "alpha",
}

local function should_ignore_filetype()
  return vim.tbl_contains(ignored_filetypes, vim.bo.filetype)
end

local function add_filename_comment()
  if should_ignore_filetype() then return end

  local commentstring = vim.bo.commentstring
  if commentstring == "" then return end

  local filename = api.nvim_buf_get_name(0)
  filename = vim.fn.fnamemodify(filename, ":~")

  local lines = api.nvim_buf_get_lines(0, 0, -1, true)

  local save_time = os.date "%d %b at %I:%M:%S %p"
  local filename_with_date_comment = commentstring:format(filename .. " " .. save_time)

  local function is_filename_comment(line)
    local filename_comment = commentstring:format(filename)
    local pattern = ("^%s.*"):format(vim.pesc(filename_comment))

    return line:match(pattern) ~= nil
  end

  local found = false

  for i, line in ipairs(lines) do
    if is_filename_comment(line) then
      api.nvim_buf_set_lines(0, i - 1, i, true, { filename_with_date_comment })
      found = true

      break
    end
  end

  if not found then
    local has_shebang = lines[1]:match "^#!" ~= nil
    local insert_position = has_shebang and 1 or 0
    api.nvim_buf_set_lines(0, insert_position, insert_position, true, { filename_with_date_comment })
  end
end

local augroup = api.nvim_create_augroup("personal-add_filename_comment", { clear = true })
api.nvim_create_autocmd("BufWritePre", {
  group = augroup,
  pattern = "*",
  callback = add_filename_comment,
})
